# Radiant

./: .gitignore  PC_SW_RCV_PKT.h  dataformats_14030220.xlsx  help.txt  newpacket.h  newpacket030507.h  packet.h  run_frontEnd_pubilsh.txt  فرمت cmd ارسالی بین UI و دستگاه.docx
Backend/: buffer.js  help.txt  index.js  package-lock.json  package.json  server.js
Backenddotnet/: WebApplication5.sln
Backenddotnet/ConsoleApp3/: ConsoleApp3.sln
Backenddotnet/ConsoleApp3/ConsoleApp3/: Client.cs  Program.cs  Server.cs
Backenddotnet/WebApplication5/: Dockerfile  Program.cs  WebApplication5.csproj
Backenddotnet/WebApplication5/Controllers/: HomeController.cs  WeatherForecastController.cs
Backenddotnet/socketServer/socketServer/: Program.cs  Socket.cs  appsettings.json  socketServer.csproj
Backenddotnet/socketServer/socketServer/Classes/: Actions.cs  Socket.cs
Backenddotnet/socketServer/socketServer/Interface/: IActions.cs  ISocket.cs
Backenddotnet/socketServer/socketServer/Models/: Server.cs  StateObject.cs  StaticClass.cs  configuration.cs
Backenddotnet/webApi/: WebApplication5.sln
Backenddotnet/webApi/WebApplication5/: Program.cs  WebApplication5.csproj  WebApplication5.http  appsettings.json
Backenddotnet/webApi/WebApplication5/Controllers/: DataHub.cs  HomeController -tmp.cs  HomeController.cs  TestController.cs
Backenddotnet/webApi/WebApplication5/Model/: PacketImp.cs  ReP.cs  RecievePacket.cs  SendPacket.cs  Utils.cs  result.cs  settings.cs
Backenddotnet/webApi/WebApplication5/Models/: cmdVm.cs
Backenddotnet/webApi/WebApplication5/Properties/: launchSettings.json
Backenddotnet/webApi/WebApplication5/Services/: FileService.cs  SocketBackgroundService.cs  SocketService.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/.angular/cache/17.3.6/vite/deps_temp_4f3c76a3/: @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_platform-browser.js  @angular_router.js  (+23 more)
Frontend/.angular/cache/17.3.6/yes/: .tsbuildinfo
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/config/: constants.ts
Frontend/src/app/home/: home-routing.module.ts  home.module.ts  shared-form.service.ts
Frontend/src/app/home/directive/: numeric-keypad.directive.ts
Frontend/src/app/home/models/: address.ts  ask.ts  packet.ts  recievePacket.ts  selstatus.ts  sendPacket.ts  status.ts
Frontend/src/app/home/numeric-keypad/: numeric-keypad.component.css  numeric-keypad.component.html  numeric-keypad.component.ts
Frontend/src/app/home/services/: data.service-dotnet.ts  data.service.ts  shared-form.service.ts  signal-r.service.ts
Frontend/src/app/home/tablist/: tablist.component.css  tablist.component.html  tablist.component.ts
Frontend/src/app/root/: root-routing.module.ts  root.module.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/shared/digiclock/: digiclock.component.css  digiclock.component.html  digiclock.component.ts
Frontend/src/app/shared/models/: address.ts  ask.ts
Frontend/src/app/shared/util/: UtilService.ts  calendar.constants.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
Tmp_nodeJs/: CreateHTTPServerinNodeJS.js  Expres_server.js  a.js  a.txt  clock.html  index.js  promis.js  streamsInlargefiles.js  writeTofile.js
gstreamer/: help.txt
gstreamer/WinFormsApp1/: WinFormsApp1.sln
gstreamer/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  NetworkConfigForm.Designer.cs  NetworkConfigForm.cs  UrlConfigForm.Designer.cs  UrlConfigForm.cs  WinFormsApp1.csproj
gstreamer/gsteamer02/: gsteamer02.sln
gstreamer/gsteamer02/gsteamer02/: PlaybackOnly.cs  Program.cs  RawSamplesAndPlaybackComplex.cs  RawSamplesOnly.cs
gstreamer/gstream01/: gstream01.sln
gstreamer/gstream01/gstream01/: Program.cs  gstream01.csproj
gstreamer/socketServer/: socketServer.sln
gstreamer/socketServer/socketServer/: Program.cs  appsettings.json  socketServer.csproj
gstreamer/socketServer/socketServer/Classes/: Socket.cs
gstreamer/socketServer/socketServer/Interface/: ISocket.cs
gstreamer/socketServer/socketServer/Models/: StateObject.cs
gstreamer/videoStreamerServer/: New Text Document.txt  Program.cs  appsettings.json  videoStreamerServer.csproj  videoStreamerServer.sln  راهنما و دستور العمل اتصال کامیپوتر به ras  و ذخیره سازی فیلم.docx
(+20 files in other folders)
